<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odins Recipe</title>
    <style>
        *{
            text-align: center;
            background-color: antiquewhite;
            list-style: none;
            margin: 0 auto;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }.wi{
            width: 80%;
        }
        .image{
            margin-top: 1em;
        }

       .head{
           padding: 0.5em 0;
       }
       .btn{
           padding: 1em ;
           margin: 0.5em;
           border-style:solid ;
           border-color: black;
           border-width: px;
           color: black;
       }
       a{
           color: black;
       }

    </style>
</head>
<body>
    <div class="head">
        <h1>ODIN RECIPES</h1>
    </div>
    <hr class="wi">
    <div class="image"><img src = "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1625099901l/58463949._SX318_.jpg" alt ="Odin recipes"></div>
    <br>
    <div>
        <h3>The Odin's Recipe</h3>
    </div>
    <div>
        <ul>
            <button class="btn">
                <li><a href="./recipe/ApricotChicken.html">APRICOT CHICKEN</a></li>
            </button>
            <br>
            <button class="btn">
                <li><a href="./recipe/italiancake.html">ITALIAN CREAM CAKE</a></li>
            </button>
            <br>
            <button class="btn">
                <li><a href="./recipe/pannacotta.html">PANNA COTTA</a></li>
            </button>
        </ul>
        
    </div>
    <br>
    <h2><a href="../odin-recipes/index.html">Home</a></h2>
</body>
</html>